<!DOCTYPE html>
<html>
<head>
	<title>Paul Theneveau's profile</title>
	<meta name="description" content="This is the profile of Paul">
	<meta charset="UTF-8">
	<script src="https://kit.fontawesome.com/b141d7998b.js" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=EB+Garamond:wght@600&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">



</head>
<body>
<div class="container">
	<div class="card-white" id="introduction">
		<h1>Salut, je m'appelle Paul</h1>
		<img src="images/profil.jpg" class="img-circle" alt="Paul Theneveau">
		<p>J'ai 18 ans et  ma passion est le basket</p>
		<a href="https://www.basketusa.com/news/703825/lebron-james-reste-de-loin-le-joueur-le-mieux-remunere-en-nba-cette-saison/" class="btn-blue"target="_blank">Mon joueur préféré</a>
	</div>	
	<div class="card-white">
		<h2>Mes voyages 🛫</h2>
		<p>Je voyage souvent avec ma famille car nous aimons parcourir le monde et découvrir de nouveaux horizons</p>
	</div>	
	<div class="card-white">
		<h2>Le basket ⛹️</h2>
		<p>Je fais du basket depuis que j'ai 3 ans, c'est mon père qui m'a transmis sa passion</p>
	</div>	
	<div class="card-white">
		<h2>Mes passions 🎮</h2>
		<p>J'adore jouer pendant mon temps libre aux jeux vidéos</p>
	</div>
	<div class="card-white">
		<h2>Follow me</h2>
		<ul class="list-inline">
			<li>
				<a href="https://www.facebook.com/paul.theveneau.96" target="_blank">
					<i class="fa-brands fa-square-facebook"></i>
				</a>
			</li>
			<li>
				<a href="https://www.linkedin.com/in/paul-th%C3%A9veneau?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" target="_blank">
					<i class="fa-brands fa-linkedin"></i>
				</a>
			</li>
			<li>
				<a href="https://instagram.com/paul_thev?igshid=OGQ5ZDc2ODk2ZA%3D%3D&utm_source=qr">
					<i class="fa-brands fa-square-instagram"></i>
				</a>
			</li>
		</ul>
	</div>
</div>


</body>
</html>



